# ShouldBeLike

./: LICENSE  README.md  ShouldBeLike.sln  appveyor.yml
.github/workflows/: dotnet.yml  release.yml
ShouldBeLike/: CyclesComparison.cs  CyclicComparison.cs  EmptyComplexObjectComparison.cs  Extensions.cs  FailOnDifferentTypes.cs  FailOnInconclusiveComparison.cs  JTokenComparison.cs  LinqEx.cs  ObjectObjectComparion.cs  ShouldBeLike.csproj  ShouldBeLikeException.cs  ShouldBeLikeExtensions.cs  StructuralEquatableComparison.cs  TestingComparisonBuilder.cs
ShouldBeLike.Tests/: CyclesComparisonTests.cs  JTokenComparisonTests.cs  ShouldBeLike.Tests.csproj  ShouldBeLikeTests.cs  StructualEquatableComparisonTests.cs
ShouldBeLike/SourceGenerator/: JTokenComparison.cs  OptionalComparisonsSourceGenerator.cs
