<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Asger Hallas</Authors>
    <Description>Shouldly like tool for asserting likeness based on James Fosters' DeepEqual library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JTokenComparison.cs" Pack="True" PackageCopyToOutput="True" />
  </ItemGroup>

</Project>
